proto/birdy.proto

syntax="proto3";
package birdy_grpc;

service MainEndpoint {
	rpc RegisterUser (RegistrationRequest) returns (RegistrationResponse) {}
	rpc LoginUser(LoginRequest) returns (LoginResponse) {}
	rpc FindBird(FindBirdRequest) returns (FindBirdResponse) {}
}

message RegistrationRequest {
	string first_name = 1;
	string middle_name = 2;
	string last_name = 3;
	string birth_date = 4;
	string city = 5;
	string email = 6;
	string password = 7;
}
message RegistrationResponse {
enum Result{
	OK = 0;
	EMAIL_ALREADY_TAKEN = 1;
}
	Result result = 1;
}

message LoginRequest {
	string email = 1;
	string password = 2;
}
message LoginResponse {
	enum Result {
		OK = 0;
		WRONG_PASSWORD = 1;
		LOGIN_NOT_FOUND = 3;
	}
	Result result = 1;
}

message Timestamp {
	// Represents seconds of UTC time since Unix epoch
	// 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
	// 9999-12-31T23:59:59Z inclusive.
	int64 seconds = 1;

	// Non-negative fractions of a second at nanosecond resolution. Negative
	// second values with fractions must still have non-negative nanos values
	// that count forward in time. Must be from 0 to 999,999,999
	// inclusive.
	int32 nanos = 2;
}

message BirdInfo {
	message Point {
		double latitude = 1;
		double longitude = 2;
	}
	Point found_point = 1;
	Timestamp found_time = 2;
	string finder_email = 3;
	bytes photo = 4;
	bytes sound = 5;
}

message FindBirdRequest {
	enum FindType{
		BY_PHOTO = 0;
		BY_SOUND = 1;
	}
	FindType type = 1;
	bytes data = 2;
}
message FindBirdResponse {
	enum Result {
		FOUND = 0;
		NOT_FOUND = 1;
	}
	Result res = 1;
	BirdInfo info = 2;
}
